@import 'css3.less';
@import 'grid.less';
@import 'panel.less';
@import 'comment.less';
@import 'avatar.less';
//浮动
.f-l{float:left}
.f-r{float:right}
//字体
.font-face('../fonts/','iconfont');
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
//panel
.panel-default {
  border-color: #ebeaea;
}
.panel-default .panel-header {
  border-color: transparent;
  background-color: #fff;
  color: #555555;
}
.panel-header {
  border-bottom: solid 1px transparent;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: normal;
}   
//下拉框选中颜色
.layui-form-select dl dd.layui-this{
    background: rgb(242,242,242);
    color: #333;
} 
//按钮移上去颜色
.layui-btn-primary:hover {
    border-color: #1E9FFF;
    color: #333;
}
/*清楚浮动*/
.clearfix{
    .clearfix();
}
@import 'main.less';
@import 'email.less';
@import 'welcome.less';